package com.dsnimshchikov.algoritms.testTask;

/*
* 1) Строки не должны содержать цифры от 1 до 9 без повторений
* 2) Столбцы не должны содержать цифры от 1 до 9 без повторений
* 3) Каждый из боксов 3 x 3, внутри вложенных боксов должны содержаться цифры от 1 до 9 без повторений
*/
public class SudokuEmpty {

//    метод должен провалидировать переданную доску на соответствие правилам 1,2
//    по возможности 3 в комментариях к классу
    private static boolean isValidSudoku(char[][] board) {
        // писать код тут
        return false;
    }

    public static void main(String[] args) {
        char[][] board = new char[][]{
                {'5', '3', '.', '.', '7', '.', '.', '.', '.'},
                {'6', '.', '.', '1', '9', '5', '.', '.', '.'},
                {'.', '9', '8', '.', '.', '.', '.', '6', '.'},
                {'8', '.', '.', '.', '6', '.', '.', '.', '3'},
                {'4', '.', '.', '8', '.', '3', '.', '.', '1'},
                {'7', '.', '.', '.', '2', '.', '.', '.', '6'},
                {'.', '6', '.', '.', '.', '.', '2', '8', '.'},
                {'.', '.', '.', '4', '1', '9', '.', '.', '5'},
                {'.', '.', '.', '.', '8', '.', '.', '7', '9'}
        };

        boolean res = isValidSudoku(board);

        System.out.println(res);
    }
}
